.highed-assigndatapanel {
  margin-right: 14px;
  height: 417px;
  position: absolute;
  top: 15px;
  width: 28%;
  right: 35px;
  background-color: white;
  border: 1px solid rgba(14, 14, 14, 0.15);
  color: black;
  font-family: @font-main;
  .highed-box-size;
}

.highed-assigndatapanel-center {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  .highed-box-size;
}

.highed-assigndatapanel-left {
  //float: left;
  position: absolute;
  left: 0px;
}

.highed-assigndatapanel-right {
  //float: right;
  position: absolute;
  right: 0px;
}

.highed-assigndatapanel .icon {
  font-size: 20px !important;
  line-height: 60px;
  margin-right: 10px;
  color: @text-panel;
}

.highed-assigndatapanel .separator {
  border: 1px solid @text-panel;
  margin-left: 10px;
  margin-right: 10px;
}

.highed-assigndatapanel .icon:hover {
  color: @bright-background !important;
}

.highed-assigndatapanel-header-container {
  margin-bottom: 11px;
  border-bottom: 1px solid rgba(68, 68, 68, 0.109804);
}
.highed-assigndatapanel-header {
  font-size: 22px;
  font-weight: 500;
  margin-top: 14px;
  text-align: center;
}
.highed-assigndatapanel-header-desc {
  margin: 20px 30px;
  text-align: left;
  font-size: 12px;
  color: #777;
  font-weight: 100;
  margin-top: 10px;
}

.highed-assigndatapanel-button {
  margin-right: 5px;
  margin-top: 7px;
  background-color: #fff;
  color: #000;
  display: inline-block;
  cursor: pointer !important;
  padding: 3px 5px;
  text-transform: inherit;
  font-weight: 100;
  font-size: 10px;
  border-radius: 2px;
}
.highed-assigndatapanel-data-options {
  overflow-y: auto;
}
.highed-assigndatapanel-data-option {
  padding-left: 10px;
  position: relative;
  margin-bottom: 10px;
}

.highed-assigndatapanel-data-option h6 {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 3px;
}

.highed-assigndatapanel-input {
  width: 55px;
  height: 33px;
  background: rgb(255, 221, 231);
  border-color: rgb(244, 177, 197);
  border-radius: 3px;
  border: 1px solid rgb(244, 177, 197);
  padding: 0.2em 0.1em 0.2em 0.3em;
  min-height: 30px;
  font-size: 13px;
  display: block;
  position: absolute;
  top: 6px;
  right: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
.highed-assigndatapanel-select-input {
  width: 95%;
  height: 33px;
  background: white;
  border-color: grey;
  border-radius: 3px;
  border: 1px solid grey;
  padding: .2em .1em .2em .3em;
  min-height: 30px;
  font-size: 13px;
  margin-left: 10px;
}
.highed-assigndatapanel-data-desc {
  color: #777;
  font-size: 12px;
  font-weight: 100;
}