.highed-colorpicker {
	position: fixed;
	background: @background-panel;
	color: @text-panel;
	border: @border-main;
	z-index: 10010;
	width:200px;
	height:280px;
	opacity: 0;
	left:-20000px;
	padding:5px;
	pointer-events: none;
	.highed-transition-opacity;
	.highed-box-size;
}

.highed-colorpicker .picker {
	width: 100%;
	height:180px;
	border: @border-main;
	cursor: crosshair;
	.highed-box-size;
}

.highed-colorpicker .manual {
	width: 100%;
	outline: none;
	height:32px;
	font-size:14px;
	border:@border-strong;
	.highed-box-size;
}

.color-row {
	width: 10%;
	display: inline-block;
}
.highed-trash-button {
	position: relative;
    right: 6px;
}
@media (max-width: 600px) {

	.highed-colorpicker .picker {
		height:75%;
	}

	.highed-colorpicker .manual {
		height:10%;
		max-height:30px;
	}

	.highed-colorpicker .highed-ok-button {
		height:10%;
		max-height:30px;
	}

	.highed-colorpicker-responsive {
		left:0px !important;
		top:40px !important;
		width:100% !important;
		height:100% !important;		
	}
}
