.highed-datapreviewpanel {
  position: relative;    
  height: 33px;
  width: 100%;
  background-color: @background-main;
  line-height: 100%;
  font-family: @font-secondary;
  text-align: center;
  .highed-box-size;
}

.highed-datapreviewpanel-center {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  .highed-box-size;
}

.highed-datapreviewpanel-left {
  //float: left;
  position: absolute;
  left: 0px;
}

.highed-datapreviewpanel-right {
  //float: right;
  position: absolute;
  right: 0px;
}

.highed-datapreviewpanel .icon {
  font-size: 20px !important;
  line-height: 60px;
  margin-right: 10px;
  color: @text-panel;
}

.highed-datapreviewpanel .separator {
  border: 1px solid @text-panel;
  margin-left: 10px;
  margin-right: 10px;
}

.highed-datapreviewpanel .icon:hover {
  color: @background-ok !important;
}

.highed-datapreviewpanel-button {
  margin-top: 11px;
  background-color: transparent;
  color: #000;
  display: inline-block;
  cursor: pointer !important;
  padding: 5px 8px;
  text-transform: inherit;
  font-weight: 100;
  font-size: 11px;
  border-radius: 0px;
}
.highed-datapreviewpanel-button:not(:last-child) {
  border-right: 1px solid black;
}