

.highed-dropdown {
    display: block;
    padding-top: 0px;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.highed-dropdown {
    .highed-box-size;
    position: relative;
    width:100%;

    overflow: hidden;
    
    font-family:@font-secondary;
    font-size:14px;
    min-height:32px;
    .highed-box-size;

    height:32px;

    background:@bright-background;

    border-top:@border-strong;
    border-bottom:@border-strong;
    border-left:@border-strong;
    border-right:@border-strong;
}

.highed-dropdown-body {
    padding-right:36px;
    padding-left:7px;
    padding-top:7px;
    padding-bottom:7px;
    font-size: 9px;
    text-overflow: ellipsis;
    height:20px;

    width:100%;
    max-width: 100%;
    height:100%;

    background:@bright-background;
    color: @bright-matched-text;

    //white-space: nowrap;
    overflow: hidden;
    .highed-nosel;
    .highed-box-size;
}

.highed-dropdown-item {
    position: relative;
    height:26px;
    padding: 5px 5px 5px 10px;
    font-size: 12px;
    font-family: @font-secondary;
    min-width: 100px;
    overflow: hidden;
    white-space: nowrap;    
    text-overflow: ellipsis;    
    border-bottom: 1px solid rgba(128, 128, 128, 0.09019607843137255);
    .highed-nosel;
}

.highed-dropdown-item:hover {
    background:@selected-item-color;
    color:@selected-item-text;
}

.highed-dropdown-arrow {
    background: @wiz-dropdown-background;
    color: @wiz-dropdown-color;
    position: absolute;
    right:0px;
    top:0px;
    height:100%;
  //  border-left:@border-main;
    cursor: pointer;
    text-align: center;
    padding:4px;
    width:32px;
    padding-top:7px;
    font-size: 14px;
    .highed-box-size;
}

.highed-dropdown-arrow:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 15px;
    height: 15px;
}

.highed-dropdown-arrow:hover {
}

.highed-dropdown-item-selected, .highed-dropdown-item-selected:hover {
    background:@selected-item-color;
    color:@selected-item-text;
}

.highed-dropdown-items {
    border:@border-strong;
    background:@bright-background;
    color:@bright-matched-text;

    left: -20000px;
    opacity:0;
    pointer-events: none;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    z-index: 20000;
    .highed-transition-opacity;
}
.highed-font-size {
    min-height: 10px;
    height: 25px;
}

// @media only screen and (max-device-width:480px) {
//     .highed-dropdown-items-responsive {
//         left:0px !important;
//         top: 0px !important;
//         width: 100% !important;
//         height: 100% !important;
//         .highed-box-size;
//     }

//     .highed-dropdown-item {
//         font-size: 20px !important;
//         height:42px !important;
//         line-height: 42px !important;
//         padding-left: 55px !important;
//         font-weight: 100 !important;
//     }
// }
