.highed-font-picker {
	position:relative;
    .highed-box-size;
}

.highed-font-picker .font-color {
	border: @border-main;

	padding:8px;
    min-width:25px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    min-height: 25px;
    height: 25px;
    position: relative;
    top: 6px;
    .highed-nosel;
    .highed-box-size;
}

.highed-font-picker .font-family {
    max-width:100px;
    margin-right: 4px;
}

.highed-font-picker .font-size {
	margin-right: 4px;
}

.highed-font-picker-buttons {
    position: absolute;
    right:0px;
    top:-5px;
    .highed-box-size;
}

.highed-font-picker-button-container {
    padding-right:110px;
    position: relative;
    margin-top:3px;
}
