.highed-help-gif {
  background-size: 100% auto;
  height: 300px;
  background-repeat: no-repeat;
  width: 100%;
}

.highed-help-desc {
  margin-top: 10px;
  padding: 5px;
  font-size: 14px;
  max-height: 200px;
  overflow-y: auto;
}

.highed-help-nav {
  text-align:center;
  width: 100%;
  position: absolute;
  bottom: 10px;
  left: 0px;
  height: 25px;
}

.highed-help-counter {
  position: absolute;
  right: 10px;
  bottom: 20px;
  font-size: 12px;
}
