/*.highed-chart-template-container {
    padding:10px;
}*/

.highed-chart-templates {
    padding: 10px;
    .highed-dropdown-body {
        font-size: 10px;
        line-height: 15px;
    }
}

.highed-step-body .highed-chart-templates .highed-hsplitter .panel.right .highed-hsplitter-body {
    padding-top: 10px;
}

.highed-chart-template-frame {
  padding-left: 5px;
  padding-right: 5px;
}

.highed-chart-template-title {
    font-size: 10px;
    color: black;
    padding-left: 5px;
}

.highed-template-choose-text {
  //padding:10px;
  //text-align:center;
  //font-style:italic;
}

.highed-chart-template-cat-desc {
    //padding:10px;
    font-size:0.9em;
   //background: @bright-background;
    margin-bottom:10px;
    .highed-box-size;
}

.highed-chart-template-description {
    font-size:0.9em;
    padding-bottom:5px;
    padding-top:5px;
}

.highed-chart-template-container {    
    vertical-align: top;
    display: inline-block;
    width: 33%;
    min-width: 110px;
    min-height: 113px;
    // box-shadow: 0px 3px 7px @bright-shadow;
    .highed-box-size;
}

.highed-chart-template-body {
}

.highed-chart-template-thumbnail {
    width: 102px;    
    background-size: 100% 100%;
    height: 74px;
  .highed-box-size;
}

.highed-chart-template-preview {
	position: relative;
    background-color: @template-background;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width:30%;
	height: 140px;
	display: inline-block;
	border: 1px solid rgba(66, 66, 100, 0);
	margin: 0 3% 3% 0;
    box-shadow: 0 2px 5px @bright-shadow;
    cursor: pointer;
	.highed-box-size;
    .highed-transition;
    .highed-nosel;
}

.highed-chart-template-preview-selected {
    border: 5px solid @background-ok !important;
}

.highed-chart-template-preview:hover {
	border: 5px solid rgba(66, 66, 100, 0.4);
}
.highed-chart-template-type-container {
    padding-top: 15px;
}