.highed-map-selector {
    max-height: 400px;
    width: 498px;
    overflow: auto;
    color: black;
    border: 1px solid rgba(128, 128, 128, 0.11);
    position: absolute;
    z-index: 1;
    background-color: white;
    display: none;
}

.highed-map-container{
    height: 141px;
    width: 132px;
    margin-right: 15px;
    margin-top: 20px;
    border: 0px;
    .highed-chart-template-thumbnail {
        width: 100%;
    }
    .highed-map-text {
        font-size: 13px;
        color: #233272;
        font-weight: 500;
        margin-top: 15px;
        text-align: center;
    }
}
.highed-map-geojson-container.active {
    display: block;
}

.highed-map-geojson-option-container {
    display: inline-block;
    width: 406px;
    padding: 15px;
    margin-right: 20px;
    border: 1px solid #ececec;
    border-radius: 2px;
    margin-top: 15px;
    margin-bottom: 25px;
    .highed-map-geojson-option-header {
        color: #37376f;
        font-weight: 700;
        font-size: 15px;
    }
    .highed-map-geojson-options {
        height: 400px;
        overflow: auto;
        padding-left: 2px;
    }
    .highed-map-radio-option {
        padding-top: 5px;
        span {
            color: black;
            font-size: 12px;
            padding-left: 8px;
        }
    }
}
.highed-map-geojson-btn-container {
    width: 907px;
    text-align: right;
}


.highed-map-geojson-container {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 960px;
    background-color: white;
    display: none;
    .highed-map-geojson-header {
        color: #37386f;
        font-weight: 700;
        font-size: 24px;
        font-family: @font-main;
    }
}

.highed-map-import-geojson-header {
    margin-left: 0px;
    padding-left: 0px;
}

.highed-map-selector.active {
    display: block;
}
.highed-map-option-header {
    color: #26386e;
    font-weight: 800;
    height: 35px;
    padding-top: 10px;
    font-size: 16px;
    padding-left: 5px;
}

.highed-map-option {    
    padding-top: 10px;
    font-size: 14px;
    height: 35px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.35);
    padding-left: 5px;
    cursor: pointer;
}

.highed-map-option:hover {
    background-color: rgba(37, 56, 111, 0.09)
}

.highed-map-selector-input {
    width: 450px;
    height: 33px;
    vertical-align: top;
    top: -1px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.22);
    padding-left: 10px;
    display: inline-block;
}

.highed-map-selector:focus {
    outline: none;
}

.highed-map-selector-arrow {
    display: inline-block;
    padding: 8px 11px;
    border-right: 1px solid rgba(0, 0, 0, 0.22);
    border-top: 1px solid rgba(0, 0, 0, 0.22);
    vertical-align: top;
    margin: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.22);
    position: relative;
    top: -1px;
}

.highed-map-selector-images-container {
    margin-top: 40px;

    .highed-map-selector-image-container {
        width: 18%;
        display: inline-block;
        padding: 0px 7px;
        cursor: pointer;
    }
    .highed-map-selector-image {
        width: 100%;
    }
    .highed-map-selector-image-text {
        position: relative;
        top: -10px;
        margin-bottom: 6px;
        color: black;
        font-size: 11px;
        vertical-align: top;
        height: 35px;
        padding-left: 10px;
    }
}

.highed-map-table-container {    
    height: 350px;
    overflow: auto;
    .highed-map-table {
        width:100%;
        border-collapse: collapse;
        table-layout: fixed;
        thead {
            th.map-table-label-header {
                top: 39px;
            }
            th {
                text-align: left;
                position: sticky;
                top: -1px;
                color: black;
                text-transform: capitalize;
                font-weight: 400;
                padding: 4px;
                font-size: 14px;
                margin: 0px;
                background: #f3f3f3;
                border: 1px solid #e8e8e8;
            }
        }
        tbody {
            tr {
                color: black;
                font-size: 13px;
                font-weight: 300;
                td {
                    border-right: 1px solid #e8e8e8;
                    border-bottom: 1px solid #e8e8e8;
                    padding: 5px;
                }
            }
        }
    }
}

