.highed-list {
	/*background: @background-panel;*/
	.highed-box-size;
	.highed-nosel;	
    overflow: hidden;
}

.highed-list .item {
	text-align: left !important;
    color: @text-main !important;
    font-size: 13px !important;
    cursor: pointer;
    display: block;    
    background-color: #ffffff;
    border-top: 1px solid rgba(128, 128, 128, 0.0784313725490196);
    /*background-color: @background-panel !important;*/
    background-image: none !important;
    /*border-top: @border-main !important;*/
    /*border-left: @border-main !important;*/
    padding: 15px 10px;
    .highed-box-size;
    .highed-transition;
}

.highed-list .item:hover {
    font-weight: bold;
    text-decoration: none;
}

.highed-list .item:first-child {
	border-top: none !important;
}

.highed-list .item-selected, .highed-list .item-selected:hover {
    /*background-color: @bright-background !important;*/
    background-color: white;
    color: #25386f !important;
    /*border-left: 3px solid @selected-item-color;*/
    font-weight: bold;
    cursor: default;
}

.highed-list-compact {
    position: relative;
    display:none;
    text-align: left;
  
    padding-top:5px;
    padding-bottom:5px;
    font-weight: 600;
    font-family: @font-main;
    font-size: 20px;
    background: @accent-color;
    color: @accent-text;  

    .highed-box-size;
}

.highed-list-compact .icon {
      margin-right:30px;
      margin-left:30px;
}

.item-arrow {
    float: right;
    margin-right: 6px;
}

.highed-list-suboptions {
    padding-bottom: 10px;
}

.highed-list-general-drop-down {
    max-height: 28px;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
    margin-bottom: 4px !important;
    .highed-list-general-drop-down-header {
        background-color: rgb(239, 242, 251);
        color: #364f94;
        cursor: pointer;
        padding-left: 5px !important;    
        font-weight: bold;
        font-size: 13px;
    }
    .highed-customizer-table {
        padding-top: 10px;
        padding-left: 5px;
    }
  }

  .highed-list-general-drop-down.active {
    max-height: 500px;
    transition: max-height 0.25s ease-in;
  }