.highed-optionspanel {
  position: relative;    
  height: 19px;
  background-color: #fff;
  line-height: 100%;
  font-family: @font-main;
  padding-left: 15px;
  margin-bottom: 15px;
  display: inline-block;
  .highed-box-size;
}
.highed-optionspanel-buttons {    
  display: inline-block;
  position: relative;
  top: -6px;
  margin-left: 11px;
}

.highed-optionspanel-res {
  width: 182px;
  vertical-align: top;
  position: relative;
  top: -15px;
  height: 40px;
}

.highed-optionspanel-body{            
  width: 78%;
  max-width: 1050px;
  height: 39px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  top: 14px;
  position: relative;
  background-color: @background-panel;
  border-radius: 4px;
  border: 1px solid @border-main-color;
}

.highed-optionspanel-center {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  .highed-box-size;
}

.highed-optionspanel-left {
  //float: left;
  position: absolute;
  left: 0px;
}

.highed-optionspanel-right {
  //float: right;
  position: absolute;
  right: 0px;
}

.highed-optionspanel .icon {
  font-size: 20px !important;
  line-height: 60px;
  margin-right: 10px;
  color: @text-panel;
}

.highed-optionspanel-header {
  display: inline;
  font-size: 11px;
  font-weight: 700;
  padding: 0px 5px;
}

.highed-optionspanel .separator {
  border: 1px solid @text-panel;
  margin-left: 10px;
  margin-right: 10px;
}

.highed-optionspanel .icon:hover {
  color: @background-ok !important;
}

.highed-optionspanel-button:hover {
  color: rgb(54, 79, 148) !important;
  text-decoration: none !important;
}

.highed-optionspanel-button {    
  margin-top: 11px;
  color: rgb(154, 163, 181) !important;
  background-color: transparent;
  padding: 7px 5px;
  cursor: pointer !important;
  text-transform: inherit;
  font-weight: 500;
  font-size: 12px;
  border-radius: 0px;
}

@media screen and (max-width: 1250px) and (min-width: 769px) {
  .highed-optionspanel-body {
    width: 57%;
    max-width: 58%;
  }
}

@media screen and (max-width: 768px) {
  .highed-optionspanel-header {
    display: none;
  }
  .highed-optionspanel-body{
    max-width: 100%;
    width: 100%;
  }
  .highed-optionspanel-res,
  .highed-optionspanel-buttons {
    display: none;
  }
}