.highed-overlay-modal {
  width: 0px;
  height: 0px;

  overflow: hidden;

  border-radius: 10px;

  font-family: @font-main;
  color: @text-panel;
  background: @background-panel;
  // border: @border-main;

  position: fixed;
  z-index: 10000;
  top: 50%;
  left: -20000px;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;

  .highed-transition;
}
