.highed-res-preview {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  height: 30px;
  padding: 4px;
  width: 400px;
  // background: #FF00FF;
}

.highed-res-quicksel {
  width: 150px;
  display: inline-block;
  float: left;
}

.highed-res-number {
  width: 40px;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 22px;
}

.highed-res-headline {
  float: left;
  padding-top: 6px;
  padding-right: 4px;
}
