.highed-searchadvancedoptions-header {    
  padding-left: 10px;
  padding-top: 10px;
  margin: 0px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.309804);
  background-color: @template-background;
}
.highed-searchadvancedoptions-inputs-container {
  padding-left: 10px;
  padding-right: 10px;
}

.highed-searchadvancedoptions {
  background-color: @background-main;
}