/* Fonts */
@font-main: 'Roboto', sans-serif;
@font-secondary: 'Source Sans', sans-serif;

/* Main colors */
@text-main: #242424;
@background-main: #F9F9F9;
@border-main-color: rgba(14, 14, 14, 0.15);
@border-strong-color: #555;
@border-main: 1px solid @border-main-color;
@border-strong: 1px solid @border-strong-color;
@selected-item-color: rgba(130, 130, 130, 0.15);
@selected-item-text: #fff;
@template-background: #fff;

/* Panel colors */
@text-panel: #afafaf;
@text-panel-inverted: #fff;
@background-panel: #f3f3f3;
@panel-text: #000;
@background-panel-inverted: #fff;
@background-preview: #e0e0e0;
@panel-divider: #444;

@secondary-background-panel: #fff;
@secondary-color-panel: #000;

@bright-background-panel: #444;
@bright-color-panel: #fafafa;

/* The accent color */
@accent-color: #E3E3E3;
@accent-text: #afafaf;

/* Bright colors - used for e.g. the customizer and template selector */
@bright-background: #FFF;
@bright-matched-text: #111;
@bright-text: #Fafafa;
@bright-shadow: #555;

/* Helper colors - use for hints, warning, info, etc. */
@highlight-background: #ffc;
@highlight-text: #877d37;
@highlight-border: #d6d67e;

/* Used for the bottom bar */
@wiz-bar-background: #8888aa;
@wiz-bar-color: #FFF;

/* Used for headings */
@background-header: #FFF;
@color-header: #999;

/* Used for the main toolbar */
@background-toolbar:#fff;
@color-toolbar: #333;

/* Input, select, textarea, colorpicker */
@input-border-color: #aaa;
@input-border: 1px solid @input-border-color;

@button-background: rgba(255, 255, 255, 0.2);

/* Palette for type indicators */
@type-text: #Fafafa;
@type-number: #52a440;
@type-string: #814a73;

/* OK/Cancel/Import colors */
@background-ok: rgba(27, 112, 240, 0.67);
@background-import: #333;
@color-import: #fafafa;
@color-ok: #fafafa;
@background-error: #aa5555;
@color-error: #fafafa;

@import "base.less";
