.highed-toolbox {
  position:relative;
  margin-top: 15px;    
  margin-left: 30px;
}

.highed-toolbox-bar {
  float: left;
  background: @accent-color;
  color: @accent-text;
  // border-right:1px solid @panel-divider;
}

.highed-toolbox-body {
  width: 0px;
  float:left;
  opacity: 0;
  border: 1px solid @border-main-color;
  color: @text-panel;
  background: @background-panel-inverted;    
  margin-right: 15px;
  border-radius: 4px;
}

.highed-toolbox-inner-body {
  position: relative;
}

.highed-toolbox-bar-icon {
  width: 100%;
  padding: 4px;
  text-align:center;
  line-height: 40px !important;
  font-size: 24px !important;
  margin-bottom: 5px;
  height: 50px;
}

.highed-toolbox-live {
  border: 2px solid;
  padding: 3px 10px;
  float: left;
  display: none;
  margin-top: -5px;
  font-size: 15px;
}

.highed-toolbox-bar-icon:hover {
  color: @bright-background;
}
.highed-toolbox-body-chart-title {
  display: inline;
  font-weight: 600;
  color: #25386f;
}

.highed-toolbox-bar-icon-sel {
  color: @selected-item-text !important;
  background: @selected-item-color !important;
}

.highed-toolbox-user-contents {
  width: 100%;
  height: 100%;
  top: 15px;
}
.highed-toolbox-dtable {
  padding-left: 15px;
  padding-right: 15px;
}

.highed-toolbox-body-title {
    width: 100%;
    min-height: 20px;
    overflow: hidden;
    padding-left: 10px;
    padding-bottom: 10px;
    color: #000;
    font-weight: 100;
    font-size: 16px;
    padding-top: 13px;
    max-height: 47px;
}

.highed-toolbox-icons {
  float: right;
  display: inline-block;
  font-size: 19px !important;
  position: relative;
  top: -2px;
  padding-right: 12px;
  .highed-toolbox-custom-code-icon {
    position: relative;
    top: -1px;
    cursor: pointer;
  }
  .fa-pie-chart {
    position: relative;
    top: 1px;
  }
}

.highed-customize-title,
.highed-back-icon {
  display: inline-block;
}

.highed-back-icon {
  padding-right: 10px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .highed-toolbox {
    margin-left: 0px;
  }
  .highed-toolbox-body {
  }
  .highed-toolbox-inner-body
   {
  }
}
