.highed-tree {
    
}

.highed-tree .node {
    position: relative;
    // color:@text-main;
   // border-bottom: @border-main;
  // .highed-transition;
}

.highed-tree .node:hover {
    // background:@wiz-bar-background;
    // color: @wiz-bar-color;
}

.highed-tree .parent-title {
    font-family: @font-secondary;
    color: @text-main;
    padding:4px;
    padding-left:30px;
    font-size: 12px;    
    border-bottom: 1px solid rgba(128, 128, 128, 0.0784314);
    min-height: 30px;
    .highed-transition;
    .highed-nosel;
}

.highed-tree .parent-title-selected {
    font-weight: normal;
    background:@accent-color !important;
    color: @accent-text !important;
}

.highed-tree .parent-body {

    padding-left:20px;
}

.highed-tree .exp-col-icon {
    position: absolute;
    width:20px;
    height:20px;
    padding:5px;
    text-align: center;
    font-size: 14px;
    top:-2px;

    .highed-transition;
}

.highed-tree .right-icons {
    position: absolute;
    right:0px;
    top: 0px;
}
